<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Plantilla</title>
	<meta name="Author" content="Nair Flores">
	<meta name="Descripcion" content="Plantilla">
	<meta name="keyword" content="Plantilla">
	<link rel="stylesheet" type="text/css" href="css/plantilla.css">
</head>
<body>
<div id="wrapper">
	<header>
		<div id="logo"></div>
		<div id="busqueda"></div>
			<form>
				<input type="text" name="busqueda" placeholder="buscar..."/>
				<input type="submit" name="enviar_busqueda" value="Buscar">
			</form>
		<div id="icono">
			<a href="notificaciones"><img src="image/bell.png" width="32" height="32" alt="Notificaciones" /></a>
			<a href="mensajes"><img src="image/chat.png" width="32" height="32" alt="Mensajes" /></a>
			<a href="perfil"><img src="image/perfil.png" width="32" height="32" alt="Perfil" /></a>
		</div>
	</header>
	<nav id="nav_superior">
		<ul>
			<li><a href="index.php">Inicio</a></li>
			<li><a href="Mensaje.php">Nuevo Mensaje</a></li>
			<li><a href="foto.php">Subir Foto</a></li>
		</ul>
	</nav>
	<div id="content">
		<div id="content2">
			<section>
				<div class="encabezado_mensaje">
					<div class="foto_perfil"></div>
						<img src="image/tux.png" width="45" height="45" />
					<div class="datos_perfil"></div>
						SHERLOCK
						<h4>Hace 3 días</h4>
					<div class="opciones_mensaje"></div>
						<img src="image/edit.png" width="16" height="16" />
						<img src="image/cancel.png" width="16" height="16" />
				</div>
					<div class="mensaje"></div>
						Hoy no me queria despertar
						<img src="image/porque_naci.jpg" width="180" height="200" />
					<div class="reacciones">
						<ul>
							<li><a href="#">Me gusta</a></li>
							<li><a href="#">No me gusta</a></li>
							<li><a href="#">Comentario</a></li>
							<li><a href="#">Compartir</a></li>
					</div>
			</section>
			<section>
				<div class="encabezado_mensaje">
					<div class="foto_perfil"></div>
						<img src="image/tux.png" width="45" height="45" />
					<div class="datos_perfil"></div>
						SHERLOCK
						<h4>Hace 3 días</h4>
					<div class="opciones_mensaje"></div>
						<img src="image/edit.png" width="16" height="16" />
						<img src="image/cancel.png" width="16" height="16" />
				</div>
					<div class="mensaje"></div>
						Hoy no me queria despertar
						<img src="image/porque_naci.jpg" width="180" height="200" />
					<div class="reacciones">
						<ul>
							<li><a href="#">Me gusta</a></li>
							<li><a href="#">No me gusta</a></li>
							<li><a href="#">Comentario</a></li>
							<li><a href="#">Compartir</a></li>
					</div>
			</section>
		</div>
			<aside>Yo estoy a un lado</aside>
	</div>
	<footer>
		<div id="primero">
			<h4>"Menu 1"</h4>
				<ul>
					<a href="a"><li>Elemento 1</li></a>
					<a href="a"><li>Elemento 2</li></a>
					<a href="a"><li>Elemento 3</li></a>
					<a href="a"><li>Elemento 4</li></a>
				</ul>
		</div>
		<div id="segundo">
		<h4>"Menu 2"</h4>
			<ul>
				<a href="a"><li>Elemento 1</li></a>
				<a href="a"><li>Elemento 2</li></a>
				<a href="a"><li>Elemento 3</li></a>
				<a href="a"><li>Elemento 4</li></a>
			</ul>
		</div>
		<div id="tercero"></div>
	</footer>
</div>
</body>
</html>
